Functions called:
 delete (35 times)
 localtime (47021 times)
 time (47021 times)
 sprintf (141010 times)
 strcpy (3 times)
 strcmp (1 times)
 SysReallocMem (17 times)
 SysFreeMem (95188 times)
 realloc (1 times)
 memcpy (2 times)
 SysGetMem (95196 times)
 delete[] (2 times)
 free (27 times)
 new[] (14 times)
 new (40 times)
 calloc (5 times)
 malloc (21 times)
Resource types used:
 object array (14 allocs, 13 max)
 object (40 allocs, 28 max)
 memory block (95223 allocs, 512 max)
Modules used:
 001B0000 02/01/2002 14:00:00 C:\Windows\system32\vclx60.bpl
 00400000 02/06/2015 09:40:10
 C:\Software\McHale\EP301_McHale_Fusion_Baler_Wrapper\EP301\EPL301.exe
 01190000 02/01/2002 14:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\BORLNDMM.DLL
 0CD00000 11/14/2013 16:05:30
 C:\Software\McHale\EP301_McHale_Fusion_Baler_Wrapper\EP301\CG32.DLL
 32600000 02/01/2002 14:00:00 C:\PROGRA~2\Borland\CBUILD~1\Bin\CC3260MT.DLL
 40000000 02/01/2002 14:00:00 C:\Windows\system32\rtl60.bpl
 400B0000 02/01/2002 14:00:00 C:\Windows\system32\vcl60.bpl
 50600000 03/31/2013 19:23:48
 C:\Software\McHale\EP301_McHale_Fusion_Baler_Wrapper\EP301\bcbsmp60.bpl
 5FBD0000 11/21/2010 03:24:18 C:\Windows\system32\winmm.dll
 71CF0000 07/14/2009 01:15:14 C:\Windows\system32\dwmapi.dll
 71D20000 11/21/2010 03:24:10 C:\Windows\system32\winspool.drv
 71E50000 07/14/2009 01:16:14 C:\Windows\system32\oledlg.dll
 71F40000 07/14/2009 01:11:26 C:\Windows\system32\uxtheme.dll
 74090000 07/14/2009 01:16:22 C:\Windows\system32\wsock32.dll
 74570000 07/14/2009 01:16:18 C:\Windows\system32\version.dll
 74580000 07/04/2013 11:50:58
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82
.7601.18201_none_ec80f00e8593ece5\comctl32.dll
 74610000 07/14/2009 01:15:42 C:\Windows\system32\mpr.dll
 74E70000 07/14/2009 01:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74E80000 10/14/2014 01:49:40 C:\Windows\syswow64\SspiCli.dll
 74F20000 11/21/2010 03:24:02 C:\Windows\syswow64\ole32.dll
 75080000 06/06/2013 04:57:02 C:\Windows\syswow64\LPK.dll
 753A0000 11/21/2010 03:23:56 C:\Windows\syswow64\WS2_32.dll
 753E0000 11/21/2010 03:24:22 C:\Windows\syswow64\user32.dll
 75530000 11/21/2010 03:23:50 C:\Windows\syswow64\SHLWAPI.dll
 75590000 03/04/2014 09:16:20 C:\Windows\syswow64\KERNELBASE.dll
 755E0000 08/23/2014 01:45:56 C:\Windows\syswow64\GDI32.dll
 75670000 11/21/2010 03:23:50 C:\Windows\syswow64\comdlg32.dll
 75720000 08/29/2013 01:48:18 C:\Windows\syswow64\ADVAPI32.dll
 757C0000 04/25/2014 02:06:18 C:\Windows\syswow64\USP10.dll
 75B30000 07/14/2009 01:16:12 C:\Windows\syswow64\NSI.dll
 75CF0000 07/14/2009 01:16:14 C:\Windows\SysWOW64\sechost.dll
 75D10000 10/18/2014 01:33:20 C:\Windows\syswow64\oleaut32.dll
 75DB0000 11/21/2010 03:24:26 C:\Windows\system32\IMM32.DLL
 75EA0000 07/14/2009 01:15:44 C:\Windows\syswow64\MSCTF.dll
 75F70000 06/25/2014 01:41:32 C:\Windows\syswow64\SHELL32.dll
 76BF0000 07/14/2014 01:41:00 C:\Windows\syswow64\RPCRT4.dll
 76DA0000 12/16/2011 07:53:00 C:\Windows\syswow64\msvcrt.dll
 76FA0000 03/04/2014 09:16:18 C:\Windows\syswow64\kernel32.dll
 774E0000 08/29/2013 01:50:32 C:\Windows\SysWOW64\ntdll.dll
==========================================
